
namespace FileManager
{
    /// <summary>
    /// Хранит информацию по навигации (первый элемент и последний элемент для отображения в панели, текущий выбранный элемент)
    /// Т.к. элементов в папке может быть больше, чем то количество элементов, которое можно вывести на экран,
    /// то эта структура используется для запоминание индексов элементов, которые выводим на экран.
    /// </summary>
    public class FolderNavigation
    {
        public int FirstItem; // Первый отображаемый элемент в панели дерева каталогов
        public int LastItem;  // Последний отображаемый элемент в панели дерева каталогов
        public int SelectedItem; // Выбранный элемент в панели дерева каталогов
    }
}
